* {
    box-sizing: border-box;
}
body {
    box-sizing: border-box;
    margin: 0;
    font-family: "Raleway";
}
body a {
    text-decoration: none;
}
 #mobilemenu {
    display: none;
 }
.site {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 9vh 50vh 70vh 80vh 40vh;

}
/* Sizing nav area*/
.nav {
    background: white;
    display: inline-grid;
    grid-template-columns: repeat(12, 1fr);
}
/* Designing nav areas*/
.logo {
    grid-column: 0 /2;
    grid-row: 0 / 1;
}
.logo img {
    object-fit: cover;
    width: 12vw;
    max-height: 90%;
}
.name {
    grid-column: 2 / 6;
    grid-row: 0 / 1;
    text-align: center;
    margin-top: 3vh;
    margin-left: -5vw;
    font-size: 1.7em;
    font-weight: 800;
    color: rgb(68, 68, 68);
}
/* Creating Nav items*/
.nav-bar {
    grid-column: 6 / 10;
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    grid-template-rows: 1fr;
    column-gap: 2vw;
}
.home {
    grid-column: 0 / 1;
    grid-row: 0 / 1;
    font-size: 1.2em;
    text-align: center;
    margin-top: 3vh;
    font-weight: 500;
}
.about {
    grid-column: 2 / 3;
    grid-row: 0 / 1;
    font-size: 1.2em;
    text-align: center;
    margin-top: 3vh;
    font-weight: 500;
}
.sandm {
    grid-column: 3 / 4;
    grid-row: 0 / 1;
    font-size: 1.2em;
    text-align: center;
    margin-top: 1vh;
    font-weight: 500;
}
.pandf {
    grid-column: 4 / 5;
    grid-row: 0 / 1;
    font-size: 1.2em;
    text-align: center;
    margin-top: 1vh;
    font-weight: 500;
}
.lab-team {
    grid-column: 5 / 6;
    grid-row: 0 / 1;
    font-size: 1.2em;
    text-align: center;
    margin-top: 2vh;
    font-weight: 500;
}
.more {
    grid-column: 6 / 7;
    grid-row: 0 / 1;
    font-size: 1.2em;
    text-align: center;
    margin-top: 3vh;
    font-weight: 500;
}
/* Creating Social icon area*/
.social-icons {
    grid-column: 12 / 13;
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    column-gap: 2vw;
    margin-left: -5vw;;
}
.social-icons a {
    text-decoration: none;
    color: black;
}
.twitter {
    grid-column: 1 / 2;
    margin-top: 3vh;
    font-size: 2em;
}
.instagram {
    grid-column: 2 / 3;
    margin-top: 3vh;
    font-size: 2em;
}
.linked-in {
    grid-column: 3 / 4;
    margin-top: 3vh;
    font-size: 2em;
}
/* Sizing header area*/
.header {
    background: yellow;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url(images/capture3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* Sizing left side of header area*/
.title {
    grid-column: 1 / 2;
    margin-top: 15vh;
}
.title h1 {
    text-align: center;
    color: rgb(241, 241, 241);
    font-size: 2.2em;
    font-weight: bold;
    text-shadow: 3px 2px black;
    margin-bottom: 2vh;
}
.title p {
    text-align: center;
    color: white;
    margin-top: -2vh;
}
.button {
    margin: 0 40%;
    padding: 11px;
    background-color: rgba(128, 128, 128, 0.883);
    border-radius: 50px;
    color: white;
    font-weight: 600;
    border: none;
    text-align: center;
}
.button a {
    color: white;
}
/* Sizing right side of header area*/
/* Designing left side of left side of the header*/
.title-box {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}
.title-image {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.title-image img {
    object-fit: cover;
    width: 130%;
    max-height: 130%;
    margin-left: -5vw;
}
/* Designing right side of left side of the header*/
.about-box {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: rgba(235, 235, 235, 0.966);
    width: 130%;
}
.about-box h2 {
    font-weight: bolder;
    font-size: 1.5em;
    color: rgb(85, 85, 85);
    margin-left: 1vw;
}
.phrase {
    font-size: .8em;
    font-style: italic;
    color: rgb(110, 110, 110);
    margin-top: -2vh;
    margin-left: 1vw;
}
.mission {
    font-weight: 600;
    font-size: 1em;
    color: rgb(85, 85, 85);
    margin: 0 1vw;
}
.read-mores {
    font-weight: 600;
    font-size: 1em;
    text-decoration: underline;
    color: rgb(85, 85, 85);
    margin-left: 1vw;
    margin-top: 1vh;
}
/* Sizing the info area*/
.info {
    background: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.info img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
.card1 {
    grid-column: 1 / 2;
    background-color: white;
    margin: 15%;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}
.card2 {
    grid-column: 2 / 3;
    background-color: white;
    margin: 15%;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}
.card3 {
    grid-column: 3 / 4;
    background-color: white;
    margin: 15%;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}
.card h3{
    font-weight: 600;
    font-size: 1.3em;
    text-align: center;
    margin: .2vh 0;
}
.line {
    background-color: rgb(80, 80, 80);
    max-height: .5px;
    width: 80%;
    padding: 1px;
    margin: 0 10%;
}
.extra {
    margin-top: 9vh;
    margin-bottom: 9.5vh;
    text-align: center;
}
.card p {
    font-size: .95em;
    margin: 0 1vw; 
}
.link {
    font-weight: 600;
    font-size: 1em;
    text-decoration: underline;
    color: rgb(85, 85, 85);
    margin-left: 1vw;
    margin-top: 1vh;
    padding-bottom: .5vh;
}
/* Sizing contact area*/
.contact {
    background: rgb(141, 56, 56);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 10vh);
}
.contact1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 2em;
    margin-left: 10vw;
    color: rgb(226, 226, 226);
}
.name1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: white;
    margin: 2%;
    margin-left: 10vw;
    font-size: 1.5em;
}
.email {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: white;
    margin: 2%;
    margin-right: 10vw;
    font-size: 1.5em;
}
.subject {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: white;
    margin: 1% 10vw;
    font-size: 1.5em;
}
.subject1 {
    grid-column: 1 / 3;
    grid-row: 4 / 7;
    background-color: white;
    margin: 1% 10vw;
    font-size: 1.5em;
    
}
.submit {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
    background-color: black;
    margin: 1% 10vw;
    border-radius: 100px;
    text-align: center;
    color: white;
}
.submit p {
    margin: 2vh 0;
}
/* Sizing footer area*/
.footer {
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 8vh);
}
.submit-form {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 2em;
    font-weight: 600;
    margin-top: 3vh;
    margin-left: 10vw;
    color: rgb(0, 0, 0);
    text-align: center;
}
.email2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: white;
    margin: 1% 10vw;
    font-size: 1.5em;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}
.submit2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: black;
    margin: 1vh 10vw;
    border-radius: 100px;
    text-align: center;
    color: white;
}
.submit2 p {
    margin: 2vh 0;
    font-size: 1.2em;
}
.social-icons-2 {
    display: grid;
    margin-top: -2.5vh;
    grid-template-columns: repeat(3, 1fr);
}
.social-icons-2 a {
    text-decoration: none;
    color: black;
}
.twitter2 {
    grid-column: 1 / 2;
    margin-top: 3vh;
    font-size: 2em;
    margin-left: 40vw;
}
.instagram2 {
    grid-column: 2 / 3;
    margin-top: 3vh;
    font-size: 2em;
    margin-left: 6vw;
}
.linked-in2 {
    grid-column: 3 / 4;
    margin-top: 3vh;
    font-size: 2em;
    margin-right: 40vw;
}
.name2 {
    text-align: center;
    font-size: 2em;
    margin-top: -5vh;
}
/* PUT ALL YOUR MEDIA QUERIES HERE */
@media only screen and (max-width: 767px) {
    #mobilemenu {
        grid-column: 0 / 1;
        grid-row: 0 / 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        z-index: 100;
    }   
    .nav {
        display: none;
    }
    .nav3 {
        display: none;
    }
    .slicknav_menu {
        background-color: transparent;
        grid-column: 2 / 3;
    }
    .slicknav_menu ul {
        margin-top: 3vh;
        width: 100vw;
        margin-left: 0;
        margin-right: -3.5vw;
        background-color: rgba(0, 0, 0, 0.514);
    }
    .slicknav_menutxt {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        }
    .slicknav_btn {
        margin: 0;
        padding: 25px 30px 0 0;
        background-color: transparent;
        }
    .slicknav_menu .slicknav_icon-bar {
        background-color: #252525;
        box-shadow: none;
        font-size: 1.5em;
    }
    .slicknav_nav .slicknav_row,
    .slicknav_nav a {
    margin: 0;
    width: 150%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.137);
    }
    .slicknav_row {
        background-color: black;
    }
/* Resizing the site */
    .site {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 9vh 65vh auto 80vh 40vh;
    
    }
/* Resizing the header area */
.header {
    background: yellow;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-image: url(images/capture3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* Sizing left side of header area*/
.title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-top: 5vh;
}
.title h1 {
    text-align: center;
    color: rgb(241, 241, 241);
    font-size: 2.2em;
    font-weight: bold;
    text-shadow: 3px 2px black;
    margin-bottom: 2vh;
}
.title p {
    text-align: center;
    color: white;
    margin-top: -2vh;
}
.button {
    margin: 0 40%;
    padding: 11px;
    background-color: rgba(128, 128, 128, 0.883);
    border-radius: 50px;
    color: white;
    font-weight: 600;
    border: none;
}
/* Sizing right side of header area*/
/* Designing left side of left side of the header*/
.title-box {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1px 2fr 2fr 1px;
    grid-template-rows: 2vh 4fr 2vh;
    margin-top:-1vh;
}
.title-image {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.title-image img {
    object-fit: cover;
    width: 111%;
    max-height: 100%;
    margin-left: -5vw;
}
/* Designing right side of left side of the header*/
.about-box {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: rgba(235, 235, 235, 0.966);
    width: 100%;
    height: 42.7vh;
}
.about-box h2 {
    font-weight: bolder;
    font-size: 1.5em;
    color: rgb(85, 85, 85);
    margin-left: 1vw;
}
.phrase {
    font-size: .8em;
    font-style: italic;
    color: rgb(110, 110, 110);
    margin-top: -2vh;
    margin-left: 1vw;
}
.mission {
    font-weight: 600;
    font-size: 1em;
    color: rgb(85, 85, 85);
    margin: 0 1vw;
}
.read-mores {
    font-weight: 600;
    font-size: 1em;
    text-decoration: underline;
    color: rgb(85, 85, 85);
    margin-left: 1vw;
    margin-top: 8vh;
}
/* Redesigning right side of left side of the header*/
.info {
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (3, auto);
}
.info img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
.card1 {
    grid-column: 1 / 2;
    grid-template-rows: 1 / 2;
    background-color: white;
    margin: 5%;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}
.card2 {
    grid-column: 1 / 1;
    grid-template-rows: 2 / 3;
    background-color: white;
    margin: 5%;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}
.card3 {
    grid-column: 1 / 2;
    grid-template-rows: 3 / 4;
    background-color: white;
    margin: 5%;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}
.card h3{
    font-weight: 600;
    font-size: 1.3em;
    text-align: center;
    margin: .2vh 0;
}
.line {
    background-color: rgb(80, 80, 80);
    max-height: .5px;
    width: 80%;
    padding: 1px;
    margin: 0 10%;
}
.extra {
    margin-top: 9vh;
    margin-bottom: 9.5vh;
    text-align: center;
}
.card p {
    font-size: .95em;
    margin: 0 1vw; 
}
.link {
    font-weight: 600;
    font-size: 1em;
    text-decoration: underline;
    color: rgb(85, 85, 85);
    margin-left: 1vw;
    margin-top: 1vh;
    padding-bottom: .5vh;
}
/* Sizing contact area*/
.contact {
    background: rgb(141, 56, 56);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 10vh);
}
.contact1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 2em;
    margin-left: 10vw;
    color: rgb(226, 226, 226);
}
.name1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: white;
    margin: 2%;
    margin-left: 10vw;
    font-size: 1.5em;
}
.email {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: white;
    margin: 2%;
    margin-right: 10vw;
    font-size: 1.5em;
}
.subject {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: white;
    margin: 1% 10vw;
    font-size: 1.5em;
}
.subject1 {
    grid-column: 1 / 3;
    grid-row: 4 / 7;
    background-color: white;
    margin: 1% 10vw;
    font-size: 1.5em;
    
}
.submit {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
    background-color: black;
    margin: 2% 10vw;
    border-radius: 100px;
    text-align: center;
    color: white;
}
.submit p {
    margin: 2vh 0;
}
* Sizing footer area*/
.footer {
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 8vh);
}
.submit-form {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 2em;
    font-weight: 600;
    margin-top: 3vh;
    margin-left: 10vw;
    color: rgb(0, 0, 0);
    text-align: center;
}
.email2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: white;
    margin: 1% 10vw;
    font-size: 1.5em;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}
.submit2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: black;
    margin: 1vh 10vw;
    border-radius: 100px;
    text-align: center;
    color: white;
}
.submit2 p {
    margin: 2vh 0;
    font-size: 1.2em;
}
.social-icons-2 {
    display: grid;
    margin-top: -2.5vh;
    grid-template-columns: repeat(3, 1fr);
}
.social-icons-2 a {
    text-decoration: none;
    color: black;
}
.twitter2 {
    grid-column: 1 / 2;
    margin-top: 3vh;
    font-size: 2em;
    margin-left: 40vw;
}
.instagram2 {
    grid-column: 2 / 3;
    margin-top: 3vh;
    font-size: 2em;
    margin-left: 2vw;
}
.linked-in2 {
    grid-column: 3 / 4;
    margin-top: 3vh;
    font-size: 2em;
    margin-right: 40vw;
}
.name2 {
    text-align: center;
    font-size: 1.5em;
    margin-top: -5vh;
}
}